In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Reading Data from csv

In [2]:
zomato_df = pd.read_csv("zomato_restaurants.csv")

In [3]:
zomato_df

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [4]:
!pip install geopy

Requirement already satisfied: geopy in c:\programdata\anaconda3\lib\site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\programdata\anaconda3\lib\site-packages (from geopy) (2.0)

In [5]:
!pip install folium

Requirement already satisfied: folium in c:\programdata\anaconda3\lib\site-packages (0.17.0)
Requirement already satisfied: branca>=0.6.0 in c:\programdata\anaconda3\lib\site-packages (from folium) (0.7.2)
Requirement already satisfied: jinja2>=2.9 in c:\programdata\anaconda3\lib\site-packages (from folium) (3.1.4)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from folium) (1.26.4)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from folium) (2.32.2)
Requirement already satisfied: xyzservices in c:\programdata\anaconda3\lib\site-packages (from folium) (2022.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programdata\anaconda3\lib\site-packages (from jinja2>=2.9->folium) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests->folium) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->folium) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->folium) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->folium) (2024.6.2)

#### Fetching location details using geocode

In [6]:
from geopy.geocoders import Nominatim
import pandas as pd
locations = pd.DataFrame({"Name":zomato_df['location'].unique()})
locations['Name'] = locations['Name'].apply(lambda x : "Bangalore " + str(x))
geolocator = Nominatim(user_agent="app")

lat_long = []
for location in locations['Name']:
    location = geolocator.geocode(location ,timeout=10)
    if location is None:
        lat_long.append(np.nan)
    else:
        geo = (location.latitude, location.longitude)
        lat_long.append(geo)

In [7]:
locations['geo_loc'] = lat_long
locations.head()

                           Name                   geo_loc
0        Bangalore Banashankari  (12.9393328, 77.5539819)
1        Bangalore Basavanagudi  (12.9417261, 77.5755021)
2         Bangalore Mysore Road  (12.3674838, 76.6616452)
3           Bangalore Jayanagar  (12.9418488, 77.5868976)
4  Bangalore Kumaraswamy Layout  (12.9067683, 77.5595021)

In [8]:
locations.to_csv("C:/Users/Administrator/Downloads/locations.csv")
locations['Name'] = locations['Name'].str.replace('Bangalore ', '')
locations

                  Name                          geo_loc
0         Banashankari         (12.9393328, 77.5539819)
1         Basavanagudi         (12.9417261, 77.5755021)
2          Mysore Road         (12.3674838, 76.6616452)
3            Jayanagar         (12.9418488, 77.5868976)
4   Kumaraswamy Layout         (12.9067683, 77.5595021)
..                 ...                              ...
89      West Bangalore   (13.0096524, 77.5530535343493)
90         Magadi Road         (12.9756527, 77.5553548)
91           Yelahanka    (12.98815675, 77.62260003796)
92      Sahakara Nagar  (13.0621474, 77.58006135480495)
93              Peenya         (13.0329419, 77.5273253)

[94 rows x 2 columns]

#### Fecthing count of each restaurant

In [9]:
zomato_loc = pd.DataFrame(zomato_df['location'].value_counts().reset_index())
zomato_loc.columns = ['Name','count']
zomato_loc

                     Name  count
0                     BTM   5124
1                     HSR   2523
2   Koramangala 5th Block   2504
3                JP Nagar   2235
4              Whitefield   2144
..                    ...    ...
88         West Bangalore      6
89              Yelahanka      6
90                 Jakkur      3
91   Rajarajeshwari Nagar      2
92                 Peenya      1

[93 rows x 2 columns]

## Merging location and count of each restaurant

In [10]:
zomato_loc=zomato_loc.merge(locations,on='Name',how='left').dropna()
#how=left is used to keep all the elements in the left as it is and join the right elements on the codition

In [11]:
zomato_loc

                     Name  count                           geo_loc
0                     BTM   5124           (12.9163603, 77.604733)
1                     HSR   2523  (12.90056335, 77.64947470503677)
2   Koramangala 5th Block   2504          (12.9348429, 77.6189768)
3                JP Nagar   2235          (12.9096941, 77.5866067)
4              Whitefield   2144          (12.9696365, 77.7497448)
..                    ...    ...                               ...
88         West Bangalore      6    (13.0096524, 77.5530535343493)
89              Yelahanka      6     (12.98815675, 77.62260003796)
90                 Jakkur      3          (13.0724567, 77.6041563)
91   Rajarajeshwari Nagar      2          (12.9274413, 77.5155224)
92                 Peenya      1          (13.0329419, 77.5273253)

[90 rows x 3 columns]

In [12]:
zomato_loc

                     Name  count                           geo_loc
0                     BTM   5124           (12.9163603, 77.604733)
1                     HSR   2523  (12.90056335, 77.64947470503677)
2   Koramangala 5th Block   2504          (12.9348429, 77.6189768)
3                JP Nagar   2235          (12.9096941, 77.5866067)
4              Whitefield   2144          (12.9696365, 77.7497448)
..                    ...    ...                               ...
88         West Bangalore      6    (13.0096524, 77.5530535343493)
89              Yelahanka      6     (12.98815675, 77.62260003796)
90                 Jakkur      3          (13.0724567, 77.6041563)
91   Rajarajeshwari Nagar      2          (12.9274413, 77.5155224)
92                 Peenya      1          (13.0329419, 77.5273253)

[90 rows x 3 columns]

NameError: name 'mymap' is not defined

#### Creating BaseMap

In [17]:
import folium

# Define the default location
default_location = [12.97, 77.5]

# Create a Folium map with the default location
mymap = folium.Map(location=default_location, zoom_start=13, control_scale=True)

# Display the map
mymap

In [18]:
import folium
from folium.plugins import HeatMap
lat,long = zip(*np.array(zomato_loc['geo_loc']))
lat,long
zomato_loc['Lat'] =lat
zomato_loc['Long']=long
HeatMap(zomato_loc[['Lat', 'Long', 'count']].values.tolist(), zoom = 20).add_to(mymap)

In [19]:
zomato_df.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [20]:
from geopy.geocoders import Nominatim
import pandas as pd
import numpy as np


filtered_df = zomato_df[zomato_df['cuisines'].str.contains("North Indian", case=False, na=False)]


locations = pd.DataFrame({"Name": filtered_df['location'].unique()})
locations['Name'] = locations['Name'].apply(lambda x: "Bangalore " + str(x))

# Initialize the geolocator
geolocator = Nominatim(user_agent="app")

# List to store latitude and longitude
lat_long = []

# Geocode each location
for location_name in locations['Name']:
    try:
        location = geolocator.geocode(location_name, timeout=10)
        if location is None:
            lat_long.append(np.nan)
        else:
            geo = (location.latitude, location.longitude)
            lat_long.append(geo)
    except Exception as e:
        print(f"Error geocoding {location_name}: {e}")
        lat_long.append(np.nan)

In [21]:
lat_long

[(12.9393328, 77.5539819),
 (12.9417261, 77.5755021),
 (12.3868975, 76.6671106),
 (12.9399039, 77.5826382),
 (12.9067683, 77.5595021),
 nan,
 (12.9055682, 77.5455438),
 (12.9096941, 77.5866067),
 (12.9521804, 77.6041899),
 (12.9163603, 77.604733),
 (12.9375902, 77.5753175),
 (12.98815675, 77.62260003796),
 (12.9089453, 77.6239038),
 (12.90056335, 77.64947470503677),
 (12.848759900000001, 77.64825295827616),
 (12.9240089, 77.6531102),
 (12.9489339, 77.5968273),
 (12.9348429, 77.6189768),
 (12.9575547, 77.5979099),
 (12.9552572, 77.6984163),
 (13.0394104, 77.5197351),
 (12.965717999999999, 77.5762705372058),
 (12.9364846, 77.6134783),
 (12.9715695, 77.6195459),
 (12.93103185, 77.6782471),
 (12.98815675, 77.62260003796),
 (12.9606619, 77.6422626),
 (12.9696365, 77.7497448),
 (12.9277245, 77.6327822),
 (13.0227204, 77.595715),
 (12.9755264, 77.6067902),
 (12.9750849, 77.6079337),
 (12.9720412, 77.5985228),
 (12.9778793, 77.6246697),
 (12.9749032, 77.6052899),
 (12.9737987, 77.6108848),
 (12.986391, 77.6075416),
 (12.9838084, 77.5940649),
 (12.9744255, 77.6015301),
 (12.9910375, 77.5858824),
 (12.9836817, 77.5775299),
 (12.9427087, 77.6307137),
 (12.9986827, 77.615525),
 (12.9934283, 77.5902145),
 (12.9678074, 77.6568367),
 (12.9962979, 77.5452778),
 (12.9408685, 77.617338),
 (12.9624669, 77.6381958),
 (12.9822324, 77.6082947),
 (12.9783547, 77.5728609),
 (12.957998, 77.6037312),
 (12.9390255, 77.6238477),
 (12.96381425, 77.72243691580387),
 (12.9596497, 77.7479366999217),
 (12.9688497, 77.7168965231575),
 (13.007516, 77.695935),
 (12.9243692, 77.6242433),
 (12.9282918, 77.6254034),
 (12.9389816, 77.6236934),
 (12.9327778, 77.6294052),
 (12.9504474, 77.6056013),
 (13.0005232, 77.5496166),
 (12.9931876, 77.5753419),
 (12.98815675, 77.62260003796),
 (13.0093455, 77.6377094),
 (13.0258087, 77.6305067),
 (13.0422794, 77.6248577),
 (13.0058357, 77.6281321),
 (13.0358698, 77.6323597),
 (13.0724567, 77.6041563),
 (12.9857257, 77.6451052),
 (12.9855509, 77.668072),
 (12.973936, 77.6509982),
 (12.9846713, 77.6790908),
 (13.0221416, 77.6403368),
 nan,
 (13.0170347, 77.5726006),
 (13.00196975, 77.52883895255425),
 (13.0078796, 77.5726686),
 (12.97339325, 77.61124684880099),
 (13.0027353, 77.5703253),
 nan,
 (13.02383, 77.5529215),
 (13.0096524, 77.5530535343493),
 (12.9578658, 77.6958748),
 (12.99118045, 77.54489175084052),
 (13.0621474, 77.58006135480495),
 (13.0382184, 77.5919),
 (12.9756527, 77.5553548),
 (13.0329419, 77.5273253)]

In [22]:
locations['geo_loc'] = lat_long
locations.head()

                           Name                   geo_loc
0        Bangalore Banashankari  (12.9393328, 77.5539819)
1        Bangalore Basavanagudi  (12.9417261, 77.5755021)
2         Bangalore Mysore Road  (12.3868975, 76.6671106)
3           Bangalore Jayanagar  (12.9399039, 77.5826382)
4  Bangalore Kumaraswamy Layout  (12.9067683, 77.5595021)

In [23]:
locations.to_csv("C:/Users/Administrator/Downloads/locations.csv")
locations['Name'] = locations['Name'].str.replace('Bangalore ', '')
locations

                  Name                           geo_loc
0         Banashankari          (12.9393328, 77.5539819)
1         Basavanagudi          (12.9417261, 77.5755021)
2          Mysore Road          (12.3868975, 76.6671106)
3            Jayanagar          (12.9399039, 77.5826382)
4   Kumaraswamy Layout          (12.9067683, 77.5595021)
..                 ...                               ...
85  Basaveshwara Nagar  (12.99118045, 77.54489175084052)
86      Sahakara Nagar   (13.0621474, 77.58006135480495)
87              Hebbal             (13.0382184, 77.5919)
88         Magadi Road          (12.9756527, 77.5553548)
89              Peenya          (13.0329419, 77.5273253)

[90 rows x 2 columns]

In [24]:
zomato_loc = pd.DataFrame(zomato_df['location'].value_counts().reset_index())
zomato_loc.columns = ['Name','count',]
zomato_loc

                     Name  count
0                     BTM   5124
1                     HSR   2523
2   Koramangala 5th Block   2504
3                JP Nagar   2235
4              Whitefield   2144
..                    ...    ...
88         West Bangalore      6
89              Yelahanka      6
90                 Jakkur      3
91   Rajarajeshwari Nagar      2
92                 Peenya      1

[93 rows x 2 columns]

In [25]:
zomato_loc=zomato_loc.merge(locations,on='Name',how='left').dropna()

In [26]:
zomato_loc

                     Name  count                           geo_loc
0                     BTM   5124           (12.9163603, 77.604733)
1                     HSR   2523  (12.90056335, 77.64947470503677)
2   Koramangala 5th Block   2504          (12.9348429, 77.6189768)
3                JP Nagar   2235          (12.9096941, 77.5866067)
4              Whitefield   2144          (12.9696365, 77.7497448)
..                    ...    ...                               ...
86             Nagarbhavi      9  (13.00196975, 77.52883895255425)
87      Central Bangalore      8  (12.97339325, 77.61124684880099)
88         West Bangalore      6    (13.0096524, 77.5530535343493)
90                 Jakkur      3          (13.0724567, 77.6041563)
92                 Peenya      1          (13.0329419, 77.5273253)

[87 rows x 3 columns]

In [27]:
lat, long = zip(* np.array(zomato_loc['geo_loc']))
zomato_loc['lat'] = lat
zomato_loc['long'] = long

zomato_loc

,Name,count,geo_loc,lat,long
0,BTM,5124,"(12.9163603, 77.604733)",12.916360,77.604733
1,HSR,2523,"(12.90056335, 77.64947470503677)",12.900563,77.649475
2,Koramangala 5th Block,2504,"(12.9348429, 77.6189768)",12.934843,77.618977
3,JP Nagar,2235,"(12.9096941, 77.5866067)",12.909694,77.586607
4,Whitefield,2144,"(12.9696365, 77.7497448)",12.969637,77.749745
...,...,...,...,...,...
86,Nagarbhavi,9,"(13.00196975, 77.52883895255425)",13.001970,77.528839
87,Central Bangalore,8,"(12.97339325, 77.61124684880099)",12.973393,77.611247
88,West Bangalore,6,"(13.0096524, 77.5530535343493)",13.009652,77.553054
90,Jakkur,3,"(13.0724567, 77.6041563)",13.072457,77.604156
92,Peenya,1,"(13.0329419, 77.5273253)",13.032942,77.527325

In [28]:
zomato_loc['geo_loc'].dtype

dtype('O')

In [29]:
basemap = folium.Map(location = [12.97, 77.59],
                    control_scale = True, 
                         zoom_start = 12)
basemap

In [30]:
import folium
from folium.plugins import HeatMap

HeatMap(zomato_loc[['lat', 'long', 'count']].values.tolist(), zoom = 20).add_to(basemap)

In [31]:
basemap

In [32]:
sample=pd.DataFrame(zomato_df[zomato_df['cuisines'].str.contains('North Indian' ,na=False)]['location']).value_counts()

In [33]:
sample

location
BTM                  2469
HSR                  1123
Whitefield           1059
Marathahalli         1038
JP Nagar              958
                     ...
Hebbal                  4
Jakkur                  3
Central Bangalore       2
Peenya                  1
West Bangalore          1
Name: count, Length: 90, dtype: int64

In [34]:
sa=pd.DataFrame(sample.reset_index())

In [35]:
sa.columns=['Name','count']

In [36]:
sa

                 Name  count
0                 BTM   2469
1                 HSR   1123
2          Whitefield   1059
3        Marathahalli   1038
4            JP Nagar    958
..                ...    ...
85             Hebbal      4
86             Jakkur      3
87  Central Bangalore      2
88             Peenya      1
89     West Bangalore      1

[90 rows x 2 columns]

In [37]:
locations

                  Name                           geo_loc
0         Banashankari          (12.9393328, 77.5539819)
1         Basavanagudi          (12.9417261, 77.5755021)
2          Mysore Road          (12.3868975, 76.6671106)
3            Jayanagar          (12.9399039, 77.5826382)
4   Kumaraswamy Layout          (12.9067683, 77.5595021)
..                 ...                               ...
85  Basaveshwara Nagar  (12.99118045, 77.54489175084052)
86      Sahakara Nagar   (13.0621474, 77.58006135480495)
87              Hebbal             (13.0382184, 77.5919)
88         Magadi Road          (12.9756527, 77.5553548)
89              Peenya          (13.0329419, 77.5273253)

[90 rows x 2 columns]

In [38]:
sa=sa.merge(locations,on='Name',how='left').dropna()

In [39]:
sa

                 Name  count                           geo_loc
0                 BTM   2469           (12.9163603, 77.604733)
1                 HSR   1123  (12.90056335, 77.64947470503677)
2          Whitefield   1059          (12.9696365, 77.7497448)
3        Marathahalli   1038          (12.9552572, 77.6984163)
4            JP Nagar    958          (12.9096941, 77.5866067)
..                ...    ...                               ...
85             Hebbal      4             (13.0382184, 77.5919)
86             Jakkur      3          (13.0724567, 77.6041563)
87  Central Bangalore      2  (12.97339325, 77.61124684880099)
88             Peenya      1          (13.0329419, 77.5273253)
89     West Bangalore      1    (13.0096524, 77.5530535343493)

[87 rows x 3 columns]

In [40]:
lat,log=zip(*np.array(sa['geo_loc']))

In [41]:
sa['lat']=lat
sa['log']=log

In [42]:
sa

,Name,count,geo_loc,lat,log
0,BTM,2469,"(12.9163603, 77.604733)",12.916360,77.604733
1,HSR,1123,"(12.90056335, 77.64947470503677)",12.900563,77.649475
2,Whitefield,1059,"(12.9696365, 77.7497448)",12.969637,77.749745
3,Marathahalli,1038,"(12.9552572, 77.6984163)",12.955257,77.698416
4,JP Nagar,958,"(12.9096941, 77.5866067)",12.909694,77.586607
...,...,...,...,...,...
85,Hebbal,4,"(13.0382184, 77.5919)",13.038218,77.591900
86,Jakkur,3,"(13.0724567, 77.6041563)",13.072457,77.604156
87,Central Bangalore,2,"(12.97339325, 77.61124684880099)",12.973393,77.611247
88,Peenya,1,"(13.0329419, 77.5273253)",13.032942,77.527325
89,West Bangalore,1,"(13.0096524, 77.5530535343493)",13.009652,77.553054

In [43]:
HeatMap(sa[['lat', 'log', 'count']].values.tolist(), zoom = 20).add_to(basemap)

In [44]:
basemap

In [45]:
sam_loc =pd.read_csv('locations.csv')

In [46]:
s = sam_loc[['Name','geo_loc']]

In [47]:
s

                  Name                           geo_loc
0         Banashankari          (12.9393328, 77.5539819)
1         Basavanagudi          (12.9417261, 77.5755021)
2          Mysore Road          (12.3674838, 76.6616452)
3            Jayanagar          (12.9418488, 77.5868976)
4   Kumaraswamy Layout          (12.9067683, 77.5595021)
..                 ...                               ...
85  Basaveshwara Nagar  (12.99118045, 77.54489175084052)
86      Sahakara Nagar   (13.0621474, 77.58006135480495)
87              Hebbal             (13.0382184, 77.5919)
88         Magadi Road          (12.9756527, 77.5553548)
89              Peenya          (13.0329419, 77.5273253)

[90 rows x 2 columns]

In [48]:
s = s.dropna(subset=['geo_loc'])

# Extract latitude and longitude from the 'geo_loc' column
def extract_lat_long(geo_str):
    # Handle case where geo_str is not a string
    if isinstance(geo_str, str):
        # Remove parentheses and split by comma
        geo_str = geo_str.strip('()')
        lat, lon = geo_str.split(', ')
        return float(lat), float(lon)
    else:
        return np.nan, np.nan

# Apply the extraction function and create new columns
s[['lat', 'long']] = s['geo_loc'].apply(extract_lat_long).apply(pd.Series)

# Print results
print(s)

                  Name                           geo_loc        lat       long
0         Banashankari          (12.9393328, 77.5539819)  12.939333  77.553982
1         Basavanagudi          (12.9417261, 77.5755021)  12.941726  77.575502
2          Mysore Road          (12.3674838, 76.6616452)  12.367484  76.661645
3            Jayanagar          (12.9418488, 77.5868976)  12.941849  77.586898
4   Kumaraswamy Layout          (12.9067683, 77.5595021)  12.906768  77.559502
..                 ...                               ...        ...        ...
85  Basaveshwara Nagar  (12.99118045, 77.54489175084052)  12.991180  77.544892
86      Sahakara Nagar   (13.0621474, 77.58006135480495)  13.062147  77.580061
87              Hebbal             (13.0382184, 77.5919)  13.038218  77.591900
88         Magadi Road          (12.9756527, 77.5553548)  12.975653  77.555355
89              Peenya          (13.0329419, 77.5273253)  13.032942  77.527325

[87 rows x 4 columns]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_356\2299304013.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s[['lat', 'long']] = s['geo_loc'].apply(extract_lat_long).apply(pd.Series)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_356\2299304013.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s[['lat', 'long']] = s['geo_loc'].apply(extract_lat_long).apply(pd.Series)

In [49]:
s.

SyntaxError: invalid syntax (2427568860.py, line 1)

In [ ]:
sam = pd.DataFrame(zomato_df['location'].value_counts().reset_index())

In [ ]:
sam.columns =['Name','Count']

In [ ]:
sam['Name']=sam['Name'].str.replace(' Bangalore','')

In [ ]:
sam

In [ ]:
sam=sam.merge(s,on='Name',how='left')

In [ ]:
sam

In [ ]:
import folium

basemap1=folium.Map(location = [12.97, 77.59],
                    control_scale = True, 
                         zoom_start = 12)

In [ ]:
import folium
from folium.plugins import HeatMap

HeatMap(zomato_loc[['lat', 'long', 'count']].values.tolist(), zoom = 20).add_to(basemap1)
# Accessing a single column as a Series
# df['column_name']

# Accessing multiple columns returns a DataFrame
# df[['col1', 'col2']]

In [ ]:
basemap1

#### highlight the region for south Indian and norht Indian

In [ ]:
sample1=pd.DataFrame(zomato_df[zomato_df['cuisines'].str.contains('South Indian' ,na=False)]['location']).value_counts()

In [ ]:
sa1=pd.DataFrame(sample.reset_index())

In [ ]:
sa1.columns=['Name','count']

In [ ]:
locations

In [ ]:
sa1=sa1.merge(locations,on='Name',how='left').dropna()

In [ ]:
sa1

In [ ]:
s_lat,s_log=zip(*np.array(sa1['geo_loc']))
sa1['lat']=s_lat
sa1['log']=s_log
sa1

In [ ]:
basemap_south=folium.Map(location = [12.97, 77.59],
                    control_scale = True, 
                         zoom_start = 12)

In [ ]:
import folium
from folium.plugins import HeatMap

HeatMap(sa1[['lat', 'log', 'count']].values.tolist(), zoom = 20).add_to(basemap_south)

#### Map with south_indian restaurants only

In [ ]:
basemap_south

#### Map_plotting both south and north

In [ ]:
import folium
from folium.plugins import HeatMap

HeatMap(sa1[['lat', 'log', 'count']].values.tolist(), zoom = 20).add_to(basemap)
basemap

In [ ]:
locations

In [ ]:
locations=locations